# TalentFlow

./: TalentFlow.slnx  repositoriesneeded.txt
TalentFlow.Api/: .dockerignore  .env  Dockerfile  Program.cs  TalentFlow.Api.csproj  TalentFlow.Api.http  appsettings.json
TalentFlow.Api/Controllers/: AdminDashboardController.cs  AssessmentController.cs  AuthController.cs  CourseController.cs  CourseProgressController.cs  DashboardController.cs  EnrollmentController.cs  InstructorController.cs  InstructorDashboardController.cs  LearnerDashboardController.cs  LearningTaskController.cs  LearningWorkController.cs  LessonProgressController.cs  NotificationController.cs  OtpController.cs  QuestionController.cs  RoleController.cs  SubmissionController.cs  UserController.cs
TalentFlow.Api/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
TalentFlow.Api/Models/: UpdateUserProfileRequest.cs
TalentFlow.Api/Properties/: launchSettings.json
TalentFlow.Api/Validators/: RegisterUserCommandValidator.cs  UpdateUserProfileRequestValidator.cs
TalentFlow.Application/: NotificationService.cs  TalentFlow.Application.csproj
TalentFlow.Application/Assessments/Events/: AssessmentCreatedEvent.cs
TalentFlow.Application/Assessments/Handlers/: AssessmentCreatedHandler.cs
TalentFlow.Application/AuditLogs/: AssessmentCreatedAuditHandler.cs
TalentFlow.Application/Certificates/Commands/: IssueCertificateCommand.cs
TalentFlow.Application/Certificates/DTOs/: CertificateDto.cs
TalentFlow.Application/Certificates/Handlers/: GetCertificatesByUserIdHandler.cs  IssueCertificateHandler.cs
TalentFlow.Application/Common/: DomainEventNotification.cs
TalentFlow.Application/Common/Exceptions/: DuplicateEmailException.cs  NotFoundException.cs
TalentFlow.Application/Common/Interfaces/: IAdminRepository.cs  IAssessmentRepository.cs  IAuditLogRepository.cs  ICertificateRepository.cs  ICourseProgressRepository.cs  ICourseRepository.cs  IEmailService.cs  IEnrollmentRepository.cs  IFileStorageService.cs  IInstructorRepository.cs  IJwtTokenService.cs  ILearnerDashboardService.cs  ILearnerRepository.cs  ILessonRepository.cs  (+17 more)
TalentFlow.Infrastructure/: TalentFlow.Infrastructure.csproj
TalentFlow.Infrastructure/Auth/: JwtTokenService.cs  RoleSeeder.cs
TalentFlow.Infrastructure/Configuration/: FileStorageOptions.cs
TalentFlow.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
TalentFlow.Infrastructure/Email/: BrevoEmailService.cs  DummyEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs  SmtpSettings.cs
TalentFlow.Infrastructure/Events/: EventStreamPublisher.cs  RabbitMqEventStreamPublisher.cs  SendGridEventStreamPublisher.cs
TalentFlow.Infrastructure/Messaging/: RabbitMqMessageBus.cs
TalentFlow.Infrastructure/Notifications/: SendGridNotificationService.cs  TermiiSmsService.cs
TalentFlow.Infrastructure/Resilience/: PollyPolicies.cs
TalentFlow.Infrastructure/SMS/: DummySmsService.cs  SmtpSmsService.cs  TermiiSmsService.cs
TalentFlow.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
TalentFlow.Infrastructure/Services/: ImageProcessingHelper.cs  NotificationService.cs
TalentFlow.Infrastructure/Storage/: LocalFileStorageService.cs
TalentFlow.Infrastructure/Streaming/: KafkaEventConsumer.cs  KafkaEventStreamPublisher.cs  NotificationHub.cs
TalentFlow.Persistence/: DesignTimeDbContextFactory.cs  TalentFlow.Persistence.csproj  TalentFlowDbContext.cs
TalentFlow.Persistence/Configurations/: CourseConfiguration.cs  CourseProgressConfiguration.cs  EnrollmentConfiguration.cs  LessonProgressConfiguration.cs  NotificationConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
TalentFlow.Persistence/Interceptors/: DomainEventSaveChangesInterceptor.cs
TalentFlow.Persistence/Migrations/: 20260407125305_Completed999.Designer.cs  20260407125305_Completed999.cs  20260407201839_Completed-AuthJwt.Designer.cs  20260407201839_Completed-AuthJwt.cs  20260409092311_initialPostgres.Designer.cs  20260409092311_initialPostgres.cs  20260409130229_TokenExposedCorrected.Designer.cs  20260409130229_TokenExposedCorrected.cs  20260409144653_Keepusher.Designer.cs  20260409144653_Keepusher.cs  20260418020108_ValidationStrienghted.Designer.cs  20260418020108_ValidationStrienghted.cs  20260419011820_Certificate.Designer.cs  20260419011820_Certificate.cs  20260429171620_ReconstructedLoginReg.Designer.cs  20260429171620_ReconstructedLoginReg.cs  20260429172007_TableUserchangUserss.Designer.cs  20260429172007_TableUserchangUserss.cs  20260429222117_NewDatabase.Designer.cs  20260429222117_NewDatabase.cs  20260429223911_InitialContnow.Designer.cs  20260429223911_InitialContnow.cs  20260430003008_credentialsrender.Designer.cs  20260430003008_credentialsrender.cs  20260430150805_RemoveAuthMig.Designer.cs  20260430150805_RemoveAuthMig.cs  20260501141001_AddProfileUserEntity.Designer.cs  20260501141001_AddProfileUserEntity.cs  20260501144201_Addprof.Designer.cs  20260501144201_Addprof.cs  20260501144423_AddPROPRF.Designer.cs  20260501144423_AddPROPRF.cs  20260501150206_AddProfileUserEntities.Designer.cs  20260501150206_AddProfileUserEntities.cs  20260501155951_initboy.Designer.cs  20260501155951_initboy.cs  20260501162836_setUserright.Designer.cs  20260501162836_setUserright.cs  AddUniqueIndexOnUsersEmail.cs  TalentFlowDbContextModelSnapshot.cs
TalentFlow.Persistence/Repositories/: AuditLogRepository.cs  CertificateRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  LearnerRepository.cs  LearningTaskRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  NotificationRepository.cs  OtpRepository.cs  ProgressRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubmissionRepository.cs  UserRepository.cs
TalentFlow.Persistence/SeedData/: SeedData.cs
TalentFlow.Persistence/UnitOfWork/: UnitOfWork.cs
TalentFlow.Shared/: TalentFlow.Shared.csproj
TalentFlow.Test/: TalentFlow.Test.csproj
TalentFlow.Test/Integration/: CourseControllerTests.cs  CourseEnrollmentTests.cs
(+183 files in other folders)
