<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentFlow.Domain\TalentFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CourseProgress\Repositories\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Grades\" />
    <Folder Include="LearningTask\Repositories\" />
    <Folder Include="LessonProgress\Commands\" />
    <Folder Include="LessonProgress\DTOs\" />
  </ItemGroup>

</Project>
